<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

h1 {
  color: #b46d76;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

img {
  border: 4px solid #443220; 
  margin-right: 10px; 
  width: 400px; 
  height: auto; 
}

table {
  width: 100%; 
}

td {
  vertical-align: top; 
}

p {
  margin: 0; 
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  background-color: #e5cbcf;
  padding: 5px;
}

.btn {
  background-color: #bdaba7;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}

.btn:hover {
  background-color: #a8978d;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

</style>
</head>
<body>

<center><h1>ABOUT ME</h1></center>
<br>
<table cellspacing="10">
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td>
      <img src="image/me.png" alt="myself">
    </td>
    <td>
      <h2 style="font-family:Century Gothic; color: white;">My Profile</h2>
      <p style="font-family:Garamond; font-size:140%">
        I attended Sk Subang Bestari from when I was 7 years old until I was 12 years old. 
        <br>
        Hello! My name is Nur Wafa Amelya Binti Sahrum. I'm 20 years old. I'm from Selangor, Shah Alam. My birth date is 16th October 2004. This is the first website that I've ever made! 
      </p>
    </td>
  </tr>
</table>

<div class="button-container">
    <a href="menu3.html" class="btn"><i class="fa fa-home"></i></a>
    <a href="family.html" class="btn previous round">&#8250;</a>
</div>

</body>
</html>
