<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f8ff;

.navbar {
  overflow: hidden;
  background-color: #e4ded5;
}

.navbar a {
  float: left;
  font-size: 18px;
  font-family: Britannic Bold;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Britannic Bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #baaa94;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #323432;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="about_me.html" target="menuFrame">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Family 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="family.html" target="menuFrame">Eid 2024</a>
      <a href="parents.html" target="menuFrame">My Parents</a>
      <a href="siblings.html" target="menuFrame">My Siblings</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Friends
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="highschool.html" target="menuFrame">High School</a>
      <a href="university.html" target="menuFrame">University</a>
    </div>
  </div> 
  <a href="education.html" target="menuFrame">Education</a>
  <a href="spotify.html" target="menuFrame">Interest</a>
</div>

</body>
</html>

