<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
h1 {
  color: #66826c;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

img {
  border: 4px solid #443220; 
  margin-right: 10px; 
  width: 200px; 
  height: auto; 
}

table {
  width: 100%; 
}

td {
  vertical-align: top; 
}

p {
  margin: 0; 
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  background-color: #d9e1db;
  padding: 5px;
  text-align: center; 
}

.btn {
  background-color: #d9e1db;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}

.btn:hover {
  background-color: #e4ded5;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

</style>
</head>
<body>

<center><h1>EDUCATION</h1></center>
<br>
<table cellspacing="10">
  <tr>
    <td colspan="2"><h3 style="font-family:Cascadia Mono SemiBold; color: #66826c;">Primary School</h3></td>
  </tr>
  <tr>
    <td>
      <img src="image/subang bestari.png" alt="primary school">
    </td>
    <td>
      <p style="font-family:Cascadia Mono SemiBold; font-size:120%">
        I attended Sk Subang Bestari from when I was 7 years old until I was 12 years old. 
        <br>
        I completed my primary school studies, achieving 1A, 1B, 3C, and 1D in my UPSR exams.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2"><h3 style="font-family:Cascadia Mono SemiBold; color: #66826c;">High School</h3></td>
  </tr>
  <tr>
    <td>
      <img src="image/smkbj.png" alt="high school">
    </td> 
    <td>
      <p style="font-family:Cascadia Mono SemiBold; font-size:120%">
        I attended Smk Bukit Jelutong from when I was 13 years old until I was 17 years old. 
        <br>
        I completed my high school studies with PT3 and SPM. 
        <br>
        I took my SPM paper during the pandemic of COVID-19 and got 5A 3B for SPM.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2"><h3 style="font-family:Cascadia Mono SemiBold; color: #66826c;">University</h3></td>
  </tr>
  <tr>
    <td>
      <img src="image/uitm.png" alt="university">
    </td>
    <td>
      <p style="font-family:Cascadia Mono SemiBold; font-size:120%">
        I continued my studies at Universiti Teknologi Mara (UiTM) Cawangan Kedah.
        <br>
        The course that I choose to further my studies after SPM is a Diploma in Library Informatics, (CDIM144).
        <br>
        I have to finish my diploma in 2 years and a half for 5 Semester.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        This is UiTM official song!
        <br>
        <audio controls>
          <source src="audio/uitm dihatiku.ogg" type="audio/ogg">
          <source src="audio/uitm dihatiku.mp4" type="audio/mpeg">
        </audio>
      </p>
    </td>
  </tr>
</table>

<div class="button-container">
    <a href="university.html" class="btn previous round">&#8249;</a>
    <a href="menu3.html" class="btn"><i class="fa fa-home"></i></a>
    <a href="spotify.html" class="btn next round">&#8250;</a>
</div>

</body>
</html>
