<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

.flex-container {
  display: flex;
  justify-content: center;
}

.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: 10px; 
  background-color: #f0e6d6; 
  padding: 10px; 
  border-radius: 10px; 
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.btn {
  background-color: #eadfd4;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}

.btn:hover {
  background-color: #a8978d;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

</style>
</head>
<body>

<center><h1 style="font-family:Bodoni MT Black; background-color: #eadfd4; color:BLACK">MY HIGHSCHOOL FRIENDS</h1>

<br>

<center><p style="font-family:Cascadia Mono; font-size:120%;">
These are pictures of my highschool friends!
<br> On the left side, my friend's names are Farra, Iffa and Chempaka.
<br> On the right side, my friend's name is Malika.
</p>

<div class="flex-container">
  <div class="slideshow-container">
    <div class="mySlides1">
      <img src="image/friends 3.png" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="image/friendss.png" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="image/friends 2.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>

  <div class="slideshow-container">
    <div class="mySlides2">
      <img src="image/mal 1.png" style="width:100%">
    </div>

    <div class="mySlides2">
      <img src="image/mal 2.png" style="width:100%">
    </div>

    <div class="mySlides2">
      <img src="image/mal 3.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<div class="button-container">
    <a href="siblings.html" class="btn previous round">&#8249;</a>
    <a href="menu3.html" class="btn"><i class="fa fa-home"></i></a>
    <a href="university.html" class="btn nbutton round">&#8250;</a>
</div>

</body>
</html>
