<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f8ff; 
        }
        .top {
            height: 20%;
            border-bottom: 1px solid #ccc;
        }
        .bottom {
            flex: 1;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
	    text-align: center; 
            padding: 9px;
            background-color: #958181;
            color: white;
        }
    </style>
</head>
<body>
    <div class="top">
        <iframe id="iframe-top" src="dropdown bar.html"></iframe>
    </div>
    <div class="bottom">
        <iframe id="iframe-bottom" name="menuFrame" src="menu3.html"></iframe>
    </div>

<footer>
    <p>&copy; 2024 | Wafa Website. All Rights reserved. Updated: June 20 </p>
</footer>

</body>
</html>
